server.port=8083
spring.application.name=alert-manager

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=alertdb

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}